<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="MADFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boulderflatirons.png" translatesAutoresizingMaskIntoConstraints="NO" id="g41-Td-OfV"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boulder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-e0-RaX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="045-NY-5FG"/>
                                    <constraint firstAttribute="height" constant="85" id="wQu-fb-Gaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7n-e0-RaX" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="51w-q1-XCE"/>
                            <constraint firstItem="w7n-e0-RaX" firstAttribute="centerX" secondItem="g41-Td-OfV" secondAttribute="centerX" type="default" id="FER-Kg-ueI"/>
                            <constraint firstItem="g41-Td-OfV" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="qr6-8u-6rT"/>
                            <constraint firstItem="g41-Td-OfV" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="xnl-fj-93V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="MADSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjS-0w-qoS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="sK0-sm-kaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-8t-OWm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-Qs-xHE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="oZ2-Fw-KAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-6R-R0c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="ifo-Ko-xFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d04-3Y-9In">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitForm:" destination="3" eventType="touchUpInside" id="lwb-TF-xpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2159662098185528" green="0.29081909567673225" blue="0.50530740489130432" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GVX-6R-R0c" firstAttribute="top" secondItem="16" secondAttribute="top" constant="276" id="Bic-kJ-yhL"/>
                            <constraint firstItem="GVX-6R-R0c" firstAttribute="leading" secondItem="xUw-Qs-xHE" secondAttribute="leading" type="default" id="GsF-qa-b9e"/>
                            <constraint firstItem="Ev7-8t-OWm" firstAttribute="top" secondItem="16" secondAttribute="top" constant="227" id="Ivf-yY-dYC"/>
                            <constraint firstAttribute="bottom" secondItem="d04-3Y-9In" secondAttribute="bottom" constant="353" id="J47-UO-KTe"/>
                            <constraint firstItem="xUw-Qs-xHE" firstAttribute="leading" secondItem="d04-3Y-9In" secondAttribute="leading" type="default" id="PhM-im-T68"/>
                            <constraint firstItem="OjS-0w-qoS" firstAttribute="top" secondItem="16" secondAttribute="top" constant="164" id="S68-6u-twD"/>
                            <constraint firstItem="Ev7-8t-OWm" firstAttribute="leading" secondItem="OjS-0w-qoS" secondAttribute="leading" type="default" id="WE7-t2-LTW"/>
                            <constraint firstItem="xUw-Qs-xHE" firstAttribute="trailing" secondItem="Ev7-8t-OWm" secondAttribute="trailing" type="default" id="fxU-1y-aEd"/>
                            <constraint firstItem="xUw-Qs-xHE" firstAttribute="trailing" secondItem="d04-3Y-9In" secondAttribute="trailing" type="default" id="gO6-T3-SUn"/>
                            <constraint firstItem="xUw-Qs-xHE" firstAttribute="top" secondItem="GVX-6R-R0c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kQs-nq-Wye"/>
                            <constraint firstItem="GVX-6R-R0c" firstAttribute="leading" secondItem="Ev7-8t-OWm" secondAttribute="leading" type="default" id="pSc-Bl-T63"/>
                            <constraint firstItem="xUw-Qs-xHE" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="u3q-Wu-BfF"/>
                            <constraint firstItem="Ev7-8t-OWm" firstAttribute="trailing" secondItem="OjS-0w-qoS" secondAttribute="trailing" type="default" id="vHC-CG-ukG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <connections>
                        <outlet property="userEmail" destination="Ev7-8t-OWm" id="TOL-DW-0HC"/>
                        <outlet property="userMessage" destination="xUw-Qs-xHE" id="4Hl-A4-0Of"/>
                        <outlet property="userName" destination="OjS-0w-qoS" id="xVY-20-aEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="boulderflatirons.png" width="768" height="955"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="MADFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADFirstViewController.h"/>
        </class>
        <class className="MADSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitForm:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="userEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userMessage" candidateClass="UITextView"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>